launch_status failed=1 1680668831000000000
launch_status broken=0 1680668831000000000
launch_status passed=1 1680668831000000000
launch_status skipped=0 1680668831000000000
launch_status unknown=0 1680668831000000000
launch_time duration=3552 1680668831000000000
launch_time min_duration=2578 1680668831000000000
launch_time max_duration=3550 1680668831000000000
launch_time sum_duration=6128 1680668831000000000
launch_problems product_defects=1 1680668831000000000
launch_retries retries=1 1680668831000000000
launch_retries run=2 1680668831000000000
