launch_status failed=0 1680663463000000000
launch_status broken=0 1680663463000000000
launch_status passed=2 1680663463000000000
launch_status skipped=0 1680663463000000000
launch_status unknown=0 1680663463000000000
launch_time duration=6275 1680663463000000000
launch_time min_duration=4885 1680663463000000000
launch_time max_duration=6274 1680663463000000000
launch_time sum_duration=11159 1680663463000000000
launch_retries retries=1 1680663463000000000
launch_retries run=2 1680663463000000000
