launch_status failed=0 1680612245000000000
launch_status broken=0 1680612245000000000
launch_status passed=2 1680612245000000000
launch_status skipped=0 1680612245000000000
launch_status unknown=0 1680612245000000000
launch_time duration=5978 1680612245000000000
launch_time min_duration=4198 1680612245000000000
launch_time max_duration=5978 1680612245000000000
launch_time sum_duration=10176 1680612245000000000
launch_retries retries=3 1680612245000000000
launch_retries run=2 1680612245000000000
