launch_status failed=0 1680613441000000000
launch_status broken=0 1680613441000000000
launch_status passed=2 1680613441000000000
launch_status skipped=0 1680613441000000000
launch_status unknown=0 1680613441000000000
launch_time duration=6452 1680613441000000000
launch_time min_duration=5068 1680613441000000000
launch_time max_duration=6452 1680613441000000000
launch_time sum_duration=11520 1680613441000000000
launch_retries retries=1 1680613441000000000
launch_retries run=2 1680613441000000000
