launch_status failed=0 1680592723000000000
launch_status broken=0 1680592723000000000
launch_status passed=2 1680592723000000000
launch_status skipped=0 1680592723000000000
launch_status unknown=0 1680592723000000000
launch_time duration=6008 1680592723000000000
launch_time min_duration=4761 1680592723000000000
launch_time max_duration=6008 1680592723000000000
launch_time sum_duration=10769 1680592723000000000
launch_retries retries=1 1680592723000000000
launch_retries run=2 1680592723000000000
