launch_status failed=1 1680611654000000000
launch_status broken=0 1680611654000000000
launch_status passed=1 1680611654000000000
launch_status skipped=0 1680611654000000000
launch_status unknown=0 1680611654000000000
launch_time duration=5378 1680611654000000000
launch_time min_duration=2909 1680611654000000000
launch_time max_duration=5372 1680611654000000000
launch_time sum_duration=8281 1680611654000000000
launch_problems product_defects=1 1680611654000000000
launch_retries retries=3 1680611654000000000
launch_retries run=2 1680611654000000000
