launch_status failed=1 1680576894000000000
launch_status broken=0 1680576894000000000
launch_status passed=1 1680576894000000000
launch_status skipped=0 1680576894000000000
launch_status unknown=0 1680576894000000000
launch_time duration=5662 1680576894000000000
launch_time min_duration=4374 1680576894000000000
launch_time max_duration=5662 1680576894000000000
launch_time sum_duration=10036 1680576894000000000
launch_problems product_defects=1 1680576894000000000
launch_retries retries=1 1680576894000000000
launch_retries run=2 1680576894000000000
