launch_status failed=0 1680599829000000000
launch_status broken=0 1680599829000000000
launch_status passed=2 1680599829000000000
launch_status skipped=0 1680599829000000000
launch_status unknown=0 1680599829000000000
launch_time duration=6227 1680599829000000000
launch_time min_duration=4974 1680599829000000000
launch_time max_duration=6224 1680599829000000000
launch_time sum_duration=11198 1680599829000000000
launch_retries retries=1 1680599829000000000
launch_retries run=2 1680599829000000000
